<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BodyShape</title>
	<link rel="stylesheet" href="./css/main.css">

	<link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>

<body>

	<header class="header">
		<div class="container">
			<nav class="header-row">
				<a href="#!" class="header-logo">
					<img src="./img/hero/logo.png" srcset="./img/hero/logo@2x.png 2x" alt="BodyShape">
				</a>

				<ul class="header-nav">
					<li><a href="#!">Инструкторы</a></li>
					<li><a href="#!">Секции</a></li>
					<li><a href="#!">Новости</a></li>
					<li><a href="#!">Контакты</a></li>
				</ul>
			</nav>

			<div class="header-img">
				<img src="./img/hero/hero-logo.png" srcset="./img/hero/hero-logo@2x.png 2x" alt="BodyShape">
			</div>

		</div>
	</header>

	<main>
		<section class="section">
			<div class="container">
				<header class="section-header">
					<h2 class="section-title">ПЕРСОНАЛЬНЫЕ ТРЕНЕРА</h2>
					<p>В нашей команде профессиональные тренеры, которые помогут вам достичь ваших фитнес-целей.
						Индивидуальный подход,
						мотивация и поддержка на каждом этапе вашего пути к успеху.</p>
				</header>

				<div class="section-trainers-grid">

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">vincenzo graham</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-01.jpg"
							srcset="./img/trainers/trainer-01@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Isabela Cruz</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-02.jpg"
							srcset="./img/trainers/trainer-02@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Lukas Schneider</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-03.jpg"
							srcset="./img/trainers/trainer-03@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Kenji Yamamoto</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-04.jpg"
							srcset="./img/trainers/trainer-04@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Jabari Okafor</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-05.jpg"
							srcset="./img/trainers/trainer-05@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Anna Sokolova</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-06.jpg"
							srcset="./img/trainers/trainer-06@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Charlotte Dupont</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-07.jpg"
							srcset="./img/trainers/trainer-07@2x.jpg 2x" alt="Trainer">
					</a>

					<a href="#" class="card-trainer">
						<div class="card-trainer-name">Amina Ismailova</div>
						<img class="card-trainer-img" src="./img/trainers/trainer-08.jpg"
							srcset="./img/trainers/trainer-08@2x.jpg 2x" alt="Trainer">
					</a>

				</div>
			</div>
		</section>

		<section class="section-beast">
			<div class="container">
				<h2 class="section-beast-title">РЕЖИМ ЗВЕРЯ</h2>
				<div class="section-beast-desc">
					<p>Ультраинтенсивные тренировки для тех, кто стремится выйти за пределы своих возможностей. Силовые
						и кардиотренировки
						высокой интенсивности помогут развить выносливость, мощь и непоколебимую уверенность в себе.</p>
				</div>
				<div class="section-beast-btn-wrapper">
					<a href="#!" class="button">ЗАПИСАТЬСЯ</a>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<header class="section-header section-header-groups">
					<h2 class="section-title">ПРОГРАММЫ И&nbsp;СЕКЦИИ</h2>
					<p>Разнообразные тренировки и занятия для всех уровней подготовки. Найдите свою идеальную программу
						и начните путь к здоровью и силе.</p>
				</header>

				<div class="section-groups-grid">

					<a href="#!" class="card-group">
						<img src="./img/groups/program-01.jpg" srcset="./img/groups/program-01@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">тренировки</h3>
					</a>

					<a href="#!" class="card-group">
						<img src="./img/groups/program-02.jpg" srcset="./img/groups/program-02@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">КРОССФИТ</h3>
					</a>
					<a href="#!" class="card-group">
						<img src="./img/groups/program-03.jpg" srcset="./img/groups/program-03@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">ПИЛАТЕС</h3>
					</a>

					<a href="#!" class="card-group">
						<img src="./img/groups/program-04.jpg" srcset="./img/groups/program-04@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">АЭРОБИКА</h3>
					</a>



					<a href="#!" class="card-group">
						<img src="./img/groups/program-05.jpg" srcset="./img/groups/program-05@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">ВЫНОСЛИВОСТЬ</h3>
					</a>

					<a href="#!" class="card-group">
						<img src="./img/groups/program-06.jpg" srcset="./img/groups/program-06@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">ВЫСТУПЛЕНИЯ</h3>
					</a>


					<a href="#!" class="card-group">
						<img src="./img/groups/program-07.jpg" srcset="./img/groups/program-07@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">ФИТНЕС</h3>
					</a>

					<a href="#!" class="card-group">
						<img src="./img/groups/program-08.jpg" srcset="./img/groups/program-08@2x.jpg 2x" alt="Info"
							class="card-group-img">
						<h3 class="card-group-title">РЕЛЬЕФ</h3>
					</a>

				</div>
			</div>
		</section>

		<section class="contacts">
			<div class="container container-contact">
				<h2 class="contacts-title">НАПИСАТЬ НАМ</h2>

				<form action="" class="form">

					<div class="form-group">
						<label for="name" class="label">Ваше имя</label>
						<input id="name" type="text" class="input">
					</div>

					<div class="form-group">
						<label for="email" class="label">E-mail</label>
						<input id="email" type="email" class="input">
					</div>

					<div class="form-group">
						<label for="message" class="label">Сообщение</label>
						<textarea name="" id="message" class="textarea"></textarea>
					</div>

					<div class="form-group">
						<button class="button">Отправить</button>
					</div>

				</form>

			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<ul class="footer-socials">
				<li><a href="#!"><img src="./img/socials/vk.svg" alt="Social"></a></li>
				<li><a href="#!"><img src="./img/socials/rutube.svg" alt="Social"></a></li>
				<li><a href="#!"><img src="./img/socials/dzen.svg" alt="Social"></a></li>
				<li><a href="#!"><img src="./img/socials/telegram.svg" alt="Social"></a></li>
			</ul>
			<div class="footer-contacts">
				<address class="footer-contacts-col">
					г. Москва, ул. Тверская, д. 12, стр. 1<br>
					Россия, 125009
				</address>
				<p class="footer-contacts-col">
					Телефон <a href="tel:+78001234567">+7 (800) 12 34 567</a><br>
					<a href="mailto:info@bodyshape.ru">info@bodyshape.ru</a>
				</p>
			</div>
		</div>
	</footer>

</body>

</html>